# s-k8-proxy-rebuild

stable-src/: README.md
stable-src/chart/: values.yaml
upwork-devs/hanyhesham/: README.md
upwork-devs/hanyhesham/k8s-manifests/: icap.yaml  nginx.yaml  squid.yaml
upwork-devs/mohit-sengar/: Minio_RabbitMQ.sln
upwork-devs/mohit-sengar/MinIORabbitMQ/: appsettings.json
upwork-devs/mohit-sengar/MinIORabbitMQ/Properties/: launchSettings.json
upwork-devs/mohit-sengar/MinIORabbitMQReceiver/: Program.cs
upwork-devs/mohit-sengar/MinIORabbitMQSender/: MinIO_RabbitMQ.csproj  Program.cs
upwork-devs/mohit-sengar/MinIORabbitMQSender/Properties/: launchSettings.json
upwork-devs/noureddine-yassin/: README.md  init.sh
upwork-devs/noureddine-yassin/cluster/: hosts.yaml  inventory.ini
upwork-devs/noureddine-yassin/cluster/group_vars/all/: all.yml
upwork-devs/noureddine-yassin/manifests/: hello.yaml
upwork-devs/pranay-sahith/code_election/: README.md
